VITE_CONTRACT_ADDRESS_ALEPH=5C7NSzF7uFAnaxniNotEvZM1Aou7PFHNXFNXmvJ3nHvkebk1
VITE_BASE_URL=https://plats-quest.vaix.group
VITE_RPC_TESTNET_URL=wss://poc6.phala.network/ws
VITE_PHALA_CONTRACTID=0x70a2ed1491685e8c26e1717d832f7d18a15a880448cea9bc862569253b512af9